<!doctype html>
<html>

<head>
  <title>Extension Options</title>
  <style>
    /* CSS Reset */
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* End of CSS Reset */

    /* Your Custom Styles */
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 2rem;
      overflow: auto;
      scrollbar-width: thin;
      scrollbar-color: #673ab7 #f5f5f5;
    }

    .form-group {
      margin-bottom: 2.5rem;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      color: #673ab7;
      margin-bottom: 1rem;
      font-size: 1.6rem;
    }

    .form-group input[type='text'] {
      padding: 1.2rem;
      font-size: 1.4rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      transition: border-color 0.3s ease-in-out;
    }

    .form-group input[type='text']:focus {
      border-color: #673ab7;
      outline: none;
    }

    .footer {
      margin-top: 2.5rem;
      text-align: center;
      color: #888;
      font-size: 1.3rem;
    }

    /* Responsive Design */
    @media screen and (max-width: 480px) {
      .container {
        padding: 1rem;
        align-items: stretch;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }

      .form-group input[type='text'] {
        padding: 1rem;
        font-size: 1.3rem;
      }

      .form-group label {
        font-size: 1.3rem;
      }

      .footer {
        font-size: 1rem;
      }

      .form-group {
        flex-wrap: wrap;
      }
    }

    @media screen and (min-width: 481px) and (max-width: 768px) {
      .container {
        padding: 2rem;
        max-width: 480px;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
      }

      .form-group input[type='text'] {
        padding: 1.2rem;
        font-size: 1.4rem;
      }

      .form-group label {
        font-size: 1.4rem;
      }

      .footer {
        font-size: 1.1rem;
      }
    }

    @media screen and (min-width: 769px) {
      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      h1 {
        font-size: 1.5rem;
        margin-bottom: 4rem;
      }

      .form-group input[type='text'] {
        padding: 0.8rem;
        font-size: 0.8rem;
      }

      .form-group label {
        font-size: 1.2rem;
      }

      .footer {
        font-size: 0.8rem;
      }
    }
  </style>
  <script src="options.js" type="module"></script>
</head>

<body>
  <div class="container">
    <h1>Extension Options</h1>

    <div class="form-group">
      <label for="amazon-affiliate-id">Amazon Affiliate ID:</label>
      <input type="text" id="amazon-affiliate-id" />
    </div>
    <div class="form-group">
      <label for="ebay-affiliate-id">eBay Affiliate ID:</label>
      <input type="text" id="ebay-affiliate-id" />
    </div>

    <div class="footer">
      Made with &#x1F49C; by <a href="https://simwai.taplink.ws">@simwai</a>, adapted by <a href="https://rechnerlotsen.at">RechnerLotsen OG</a>
    </div>
  </div>
</body>

</html>